package java15_0306;

// 加上 abstract 关键字之后, Shape 这个类就成为 "抽象类"
// 抽象类和普通的类相比, 大部分都是一样(可以有属性, 可以有方法, 可以用静态成员, 可以被继承, 也可以继承别的类:....)
// 最主要的区别在于, 抽象类, 无法实例化(无法 new 一个对应类型的对象出来)
// 抽象类中还可以包含抽象方法, 而普通的类无法包含抽象方法
abstract public class Shape {
    // 此处的 draw 方法也非常抽象, 把它也设定成抽象方法
    // 抽象方法, 使用 abstract 关键字描述, 同时抽象方法 没有方法体
    abstract public void draw();
}
